# 3001

./: README.md
src/modulo-1/Extensions/: ClaimTypesExtension.cs
src/modulo-1/Properties/: launchSettings.json
src/modulo-2/: Configuration.cs  JwtAspNet.csproj  Program.cs
src/modulo-2/Models/: User.cs
src/modulo-2/Services/: TokenService.cs
src/modulo-3/: JwtStore.sln
src/modulo-3/JwtStore.Api/: JwtStore.Api.csproj  Program.cs  appsettings.json
src/modulo-3/JwtStore.Api/Extensions/: AccountContextExtension.cs  BuilderExtension.cs  ClaimsPrincipalExtension.cs  JwtExtension.cs
src/modulo-3/JwtStore.Api/Migrations/: 20230703180827_v1.Designer.cs  20230703180827_v1.cs  20230821161746_v2.Designer.cs  20230821161746_v2.cs  AppDbContextModelSnapshot.cs
src/modulo-3/JwtStore.Api/Properties/: launchSettings.json
src/modulo-3/JwtStore.Core/: Configuration.cs  JwtStore.Core.csproj
src/modulo-3/JwtStore.Core/Contexts/AccountContext/Entities/: Role.cs  User.cs
src/modulo-3/JwtStore.Core/Contexts/AccountContext/UseCases/Authenticate/: Handler.cs  Request.cs  Response.cs  Specification.cs
src/modulo-3/JwtStore.Core/Contexts/AccountContext/UseCases/Authenticate/Contracts/: IRepository.cs
src/modulo-3/JwtStore.Core/Contexts/AccountContext/UseCases/Create/: Handler.cs  Request.cs  Response.cs  Specification.cs
src/modulo-3/JwtStore.Core/Contexts/AccountContext/UseCases/Create/Contracts/: IRepository.cs  IService.cs
src/modulo-3/JwtStore.Core/Contexts/AccountContext/ValueObjects/: Email.cs  Password.cs  Verification.cs
src/modulo-3/JwtStore.Core/Contexts/SharedContext/Entities/: Entity.cs
src/modulo-3/JwtStore.Core/Contexts/SharedContext/Extensions/: StringExtension.cs
src/modulo-3/JwtStore.Core/Contexts/SharedContext/UseCases/: Response.cs
src/modulo-3/JwtStore.Core/Contexts/SharedContext/ValueObjects/: ValueObject.cs
src/modulo-3/JwtStore.Infra/: JwtStore.Infra.csproj
src/modulo-3/JwtStore.Infra/Contexts/AccountContext/Mappings/: RoleMap.cs  UserMap.cs
src/modulo-3/JwtStore.Infra/Contexts/AccountContext/UseCases/Authenticate/: Repository.cs
src/modulo-3/JwtStore.Infra/Contexts/AccountContext/UseCases/Create/: Repository.cs  Service.cs
src/modulo-3/JwtStore.Infra/Data/: AppDbContext.cs
